<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transprent"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:visibility="visible"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>
</RelativeLayout>